.app__wrapper{
  width: 100%;
  min-height: 100vh;
  background-color: #252526;
  position: relative;

  --min-width: 32rem;
  --max-width: 144rem;

  --flap: minmax(1.6rem, 1fr);
  --content: minmax(var(--min-width), var(--max-width));

  display: grid;
  grid-template-columns:
    var(--flap)
    var(--content)
    var(--flap);

  grid-template-rows: 1.6rem minmax(min-content, max-content) 1fr 1.6rem;  

  z-index: 1;
}

.app {
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: #1e1e1e;

  grid-column: 2/3;
  grid-row: 3/4;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}


@media(max-width: 1000px){
  .app__wrapper{
    --flap: minmax(0.3rem, 1fr);
  }

}
